{
  "name": "shopperarmy-admin",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3002",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "@pinia/nuxt": "^0.7.0",
    "@sentry/vue": "^10.38.0",
    "@tanstack/vue-query": "^5.92.9",
    "@tanstack/vue-table": "^8.21.3",
    "nuxt": "^3.15.0",
    "pinia": "^2.2.0",
    "pinia-plugin-persistedstate": "^4.7.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.6.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^2.0.0"
  }
}
